<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="feedbackCheckTVC" customModule="logIn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-QM-ch2">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-Ak-6gf">
                                <rect key="frame" x="5" y="5" width="322" height="67"/>
                                <string key="text">231321321321231231231313212312132132132132123123132123121313212313213213213113123123121312321321312313132132132132132123132132132131</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hl-Ak-6gf" firstAttribute="top" secondItem="3Pe-QM-ch2" secondAttribute="top" constant="5" id="giH-AC-SKM"/>
                            <constraint firstAttribute="trailing" secondItem="9hl-Ak-6gf" secondAttribute="trailing" constant="5" id="lYQ-At-lYQ"/>
                            <constraint firstItem="9hl-Ak-6gf" firstAttribute="leading" secondItem="3Pe-QM-ch2" secondAttribute="leading" constant="5" id="sWD-G3-rO0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3Pe-QM-ch2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3DE-AG-fbC"/>
                    <constraint firstItem="3Pe-QM-ch2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Uy-aT-Zkd"/>
                    <constraint firstAttribute="trailing" secondItem="3Pe-QM-ch2" secondAttribute="trailing" id="axE-hc-Ew1"/>
                    <constraint firstAttribute="bottom" secondItem="3Pe-QM-ch2" secondAttribute="bottom" id="j1B-tF-j36"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblTitle" destination="9hl-Ak-6gf" id="Fmf-6N-raR"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="26.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
